AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.onewaycode.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2677                
POS_VISITOR 6937                
POS_DAY 7442                
POS_DOMAIN 3297                
POS_LOGIN 3528                
POS_ROBOT 3683                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 7601                
POS_SIDER 7801                
POS_FILETYPES 4353                
POS_DOWNLOADS 4552                
POS_OS 4621                
POS_BROWSER 4710                
POS_SCREENSIZE 4867                
POS_UNKNOWNREFERER 4941                
POS_UNKNOWNREFERERBROWSER 5068                
POS_ORIGIN 5150                
POS_SEREFERRALS 5288                
POS_PAGEREFS 5432                
POS_SEARCHWORDS 5802                
POS_KEYWORDS 5954                
POS_MISC 2340                
POS_ERRORS 6013                
POS_CLUSTER 3384                
POS_SIDER_404 6113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160310235123 245 55682 16818119173693
FirstTime 20160307115243
LastTime 20160310235106
LastUpdate 20160311053100 245 0 245 0 0
TotalVisits 21                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 1541
2 3 27 32424 0 0 0
3 3 27 10602 2 4 6155
4 0 0 0 0 0 0
5 1 1 14419 0 2 570
6 3 74 1702484 0 4 4119
7 8 145 5132894 0 7 7912
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 2 3 849
11 13 73 1566744 14 21 8914
12 15 236 14374147 0 18 21107
13 10 145 2425752 2 21 24884
14 1 1 3242 1 1 4434
15 0 0 0 1 3 4599
16 2 26 18532 0 3 888
17 2 57 6511 1 4 7128
18 7 43 1375909 1 7 11927
19 1 25 4120 1 1 3679
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 2 2 6482
23 20 181 6473382 1 4 3515
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 89 1061 33141162
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 9 23890 20160310194637 3
unknown 3 899 20160309162801 3
python 2 570 20160309162803 2
baiduspider 1 3242 20160309225508 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 6 16024 0 0
css 51 438766 0 0
png 337 4802369 0 0
html 32 185025 0 0
jpg 423 26290049 0 0
js 161 1202714 0 0
Unknown 51 206215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 8 0 2324
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 2
winlong 2
Unknown 1
winvista 1
win7 1055
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 2
chrome38.0.2125.111 2
chrome43.0.2357.81 1
firefox44.0 100
firefox35.0 1
chrome48.0.2564.116 955
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_Firefox/35.0 20160309125301
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 24
From1 0 0
From2 0 0
From3 16 25
From4 49 1012
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://admin.onewaycode.com/product-info/index 8 16
http://admin.onewaycode.com/cp/product-category 5 5
http://admin.onewaycode.com/cp/index 2 2
http://admin.onewaycode.com 1 1
http://admin.onewaycode.com/product-info 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 16 4160
404 63 82126
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/css/site1.css 2 http://onewaycode.com/product-card-grunt_glybokyi.html
/uploads/demo/5.jpg 17 http://onewaycode.com/
/page/js/fliplightbox.min.js 2 http://onewaycode.com/page/gallery-marmure
/product-card-grunt_glybokyi.html 1 http://onewaycode.com/
/uploads/demo/53.jpg 17 http://onewaycode.com/
/page/index.html 1 http://onewaycode.com/page/product-card-akryl
/uploads/demo/6.jpg 17 http://onewaycode.com/
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 -
/magento_version 2 -
/js/varien/product.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
91.230.25.75 33 619 19035008 20160310165335
46.118.185.64 31 300 7865773 20160310235106 20160310231055 /product/test
93.127.83.44 15 132 6150455 20160307120940
216.69.191.97 2 2 28838 20160309162807
104.238.194.164 2 2 28303 20160309022526
149.56.44.202 2 2 6486 20160308034412
146.120.28.160 1 1 3242 20160307140722
93.74.59.246 1 1 4323 20160308075423
61.120.154.122 1 1 14419 20160309125301
95.83.189.225 1 1 4315 20160310073519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160307 39 510 18357856 5
20160308 18 207 6520297 6
20160309 8 86 1770807 5
20160310 24 258 6492202 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 1
2mn-5mn 1
30s-2mn 1
15mn-30mn 2
0s-30s 13
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 32 185025 13 7
/page/product-card-akryl 16 66150 4 5
/index.php 6 16024 0 0
/page/contacts 5 27784 0 2
/page/about 5 21150 0 1
/page/product-card-marmure 5 20769 4 5
/page/product-card-zaglushka 4 15309 0 0
/page/gallery 3 9374 0 0
/product/acc 3 9242 0 0
/page/product-card-quartzline-acryl 2 7664 0 0
/page/product-card-silicone 1 4179 0 0
/product/akryl 1 4118 0 0
/product/test2 1 4120 0 0
/product/new 1 4124 0 0
/product/test 2 6160 0 0
/page/gallery-marmure 2 6072 0 0
END_SIDER
